get scientiffic pdfs


get_pdfs_from_researchgate

This script aims to get pdf files from url_researchgate_pub, but the server stop the crawling with http errors


get_pdfs_from_other_places

This website give some ideas of free access scientiffic papers: https://www.bestsevenreviews.com/7-ways-download-research-papers/


get_pdfs_from_doaj

This website provides a web, api and dump of open access papers. We have downloaded the dump and parse it.


get_pdfs_from_genlibrus

You can download all the pdfs in this torrent: http://gen.lib.rus.ec/repository_torrent/



